AWS_ACCESS_KEY_ID=AKIAJXHX55SJ566WFBKA
AWS_BUCKET=blitzentrapper
AWS_SECRET_ACCESS_KEY=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
CONNECT_FACEBOOK_KEY=124824307554524
CONNECT_FACEBOOK_SECRET=588ac5177103796ec2af6380c7c26857
PORT=3000
RACK_ENV=development
